<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlunderSail\Scripts\DrawCircle.cs">
    <Files>
      <File FileName="Assets\PlunderSail\Scripts\ShipBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\PlunderSail\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\PlunderSail\Shaders\SailCloth.shader" Line="1" Column="1" />
      <File FileName="Assets\PlunderSail\Shaders\Flag.shader" Line="1" Column="1" />
      <File FileName="Assets\PlunderSail\Scripts\DrawCircle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>