<Properties StartupItem="Unity Files.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Third Party Assets\LowPolyWaterv2\Shaders\LowPolyWaterAdvanced.shader">
    <Files>
      <File FileName="Assets\Third Party Assets\LowPolyWaterv2\Shaders\LowPolyWaterAdvanced.shader" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>