<Properties StartupItem="Unity Files.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlunderSail\Shaders\waterSurfaceSea_01.shader">
    <Files>
      <File FileName="Assets\PlunderSail\Scripts\ShipBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\PlunderSail\Shaders\waterSurfaceSea_01.shader" Line="19" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>